<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Blloon Coding Exercise: Web Search Challenge</title>
    <meta name="description" content="A web-app that allows users to search for books using the blloon books API.">
    <meta name="viewport" content="width=device-width">
    <link href='/images/favicons/apple-touch-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='/images/favicons/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='/images/favicons/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='/images/favicons/apple-touch-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='/images/favicons/apple-touch-icon-60x60.png' rel='apple-touch-icon' sizes='60x60'>
    <link href='/images/favicons/apple-touch-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'>
    <link href='/images/favicons/apple-touch-icon-76x76.png' rel='apple-touch-icon' sizes='76x76'>
    <link href='/images/favicons/apple-touch-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'>
    <link href='/images/favicons/favicon-196x196.png' rel='icon' sizes='196x196' type='image/png'>
    <link href='/images/favicons/favicon-160x160.png' rel='icon' sizes='160x160' type='image/png'>
    <link href='/images/favicons/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
    <link href='/images/favicons/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
    <link href='/images/favicons/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/normalize.css/normalize.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/blloon.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/search.css">
    <link rel="stylesheet" href="styles/book.css">
    <!-- endbuild -->
  </head>
  <body class="block--dark layout" ng-app="blloonSearchApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="wrapper">
      <div class="wrapper__row wrapper__row--header">
        <header class="header header--dark-background header--trans" role="banner">
          <a class="logo header__logo--light" href="/">
            <img alt="Blloon" src="/images/logo.svg">
          </a>
        </header>

      </div>

      <div class='wrapper__row wrapper__row--body'>
        <div class='wrapper__cell'>
          <div class='main' role='main' ui-view="main"></div>
        </div>
      </div>
    </div>

    <!-- build:js(.) scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
    <script src="bower_components/ng-debounce/angular-debounce.js"></script>
    <script src="bower_components/ng-lodash/build/ng-lodash.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/ui-router-extras/release/ct-ui-router-extras.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-truncate/src/truncate.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/services/book.js"></script>
        <script src="scripts/directives/background_image.js"></script>
        <script src="scripts/filters/to_puzzle.js"></script>
        <script src="scripts/services/blloon_config.js"></script>
        <script src="scripts/directives/books_block.js"></script>
        <script src="scripts/controllers/book.js"></script>
        <script src="scripts/directives/scroll_to.js"></script>
        <!-- endbuild -->
</body>
</html>
